NODE_ENV = qc
PORT = 2009
SECRET_KEY = Ebut@r#402250
DATABASE_HOSTNAME = "68.183.87.183"
DATABASE_USERNAME = "fbedev_node"
DATABASE_PASSWORD = "FbED@v2pP!$"
DATABASE_NAME= "qcebutor"
S3AccessKeyId =  "AKIAXBOUM5YPEQT75AMS"
S3AecretAccessKey =  "f/9qbQnNt55RfktHs/ew9uQEqwp2jmkSIjdsRYZD"
S3BucketName =  "ebutormedia-test"
EmailUserName  = "tracker@ebutor.com"
EmailPassword =  "Rasmus@12$Ler123"
SMS_HOST = 'vinil@esealinc.com:eseal@123'
SMS_SENDERID = "SUNERA"
SMS_URL = "http://api.mVaayoo.com/mvaayooapi/MessageCompose"
MONGO_HOST =  139.59.73.53:27017
MONGO_PORT = 27017
MONGO_USER =  ebutorrw
MONGO_PASSWORD =  ebutor%40dev
MONGO_DATABASE = ebutor
MONGO_HOST_Slave = 134.209.145.61:27017
MONGO_PORT_Slave = 27017
MONGO_USER_Slave =  appuser
MONGO_PASSWORD_Slave =  EbuT0r#aPP
MONGO_DATABASE_Slave = ebutor
channelId = 1
GDSAPIKey=cp_qc
GDSAPISECRETKey=7TqUmN38d6fak6AZ
CR_GDSAPIKey=cp_qc_return
CR_GDSAPISECRETKey=7gju!eDX?bc9_n
CR_GenerateInvoiceAPIKey=cp_qc_invoice
CR_GenerateInvoiceAPISECRETKey=7gju!eDX?bc9_n#%
PICKAPIKey=cp_qc
PICKAPISECRETKey=7TqUmN38d6fak6AZ
REDIS_PORT=6379
REDIS_HOST = '139.59.73.53'
REDIS_PASSWORD ='Redisa123'
ENCRYPTION_KEY = "9I9u8omiUz2tHyp9hYiXYOxAE3Sa/27p"
BLUEBIRD_W_FORGOTTEN_RETURN=0
EMAIL_HOST =  'smtp.office365.com'
CLEARANCE_HUB_ID = 10695
CLEARANCE_BEAT_ID = 553
CNC_HUB_ID = 10698
CNC_BEAT_ID = 555
LE_WH_ID = 10696
CP_APP_SIGNATURE ='qoVggl61OKE'
FACTAIL_SIGNATURE ='GgnCYjqLmor'